

server {
	listen 80 ;
#	listen 443 default_server ssl;
	server_name cfhope.in.ua www.cfhope.in.ua cfhope.pp.ua www.cfhope.pp.ua;
#	fastcgi_param HTTPS on;
	# ssl_certificate /etc/nginx/ssl/cfhope.in.ua/live/cfhope.in.ua/fullchain.pem;
	# ssl_certificate_key /etc/nginx/ssl/cfhope.in.ua/live/cfhope.in.ua/privkey.pem;
	# ssl_protocols TLSv1.2;
  	# ssl_prefer_server_ciphers on;
	# ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
	# ssl_session_cache shared:SSL:10m;
	# ssl_session_timeout 5m;
    access_log /etc/nginx/log/cfhope.in.ua.access.log main;
    error_log /etc/nginx/log/cfhope.in.ua.error.log ;
    root /var/www/html/cfhope.in.ua;
    location / {
		index index.php;
	}
    location ~ /.well-known/acme-challenge {
  		allow all;
		default_type "text/plain";
        root /var/www/html/letsencrypt;
		try_files $uri =404;
    }
	location /wp-includes/ {
        deny all;
		return 404;
	}
	
 
	location ~* /(\.|wp-config.php|readme.html|licence.txt) {
		return 404;
	}
 
	
 
	## Caching Start
	location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {

		expires 7d;
		add_header Cache-Control "public, no-transform";
	}

	# Media: images, icons, video, audio send expires headers
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {

		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}

	# Web fonts send expires headers
	location ~* \.(?:eot|otf|ttf|woff|woff2)$ {

		expires 3M;
		access_log off;
		add_header Cache-Control "public";
	}

	# CSS and Javascript send expires headers.
	location ~* \.(?:css|js)$ {

		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}
	## Caching end
 
    location ~ \.(php)$ {
		root /var/www/html/cfhope.in.ua;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
